header {
    display: flex;
    background-color: #001F3F;
}

body {
    margin: 0;
    max-width: 1600px;
}

#menu {
    color: #001F3F;
    background-color: #001F3F;
    padding: 3px 7px 6px;
    color: white;
    position: absolute;
    top: 2rem;
    right: 2rem;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "X"
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.navigation li {
    display: none;
}

.navigation li a {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: white;
}

.navigation li a:hover {
    background-color: #800020;
}

.open li {
    display: block;
    width: 100%;
}

.open li a {
    display: block;
}

#hero-section {
    display: grid;
    grid-template-columns: 1fr 225px 1fr;
    grid-template-rows: 7fr 75px 1fr;
    margin: 0 auto;
}

#hero-img {
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/4;
}

#hero-header {
    grid-column: 1/4;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    font-family: 'Noto Serif Georgian', serif;
    color: #001F3F;
    font-weight: 700;
    font-size: 35px;
}

.button-box {
    padding: 30px;
    margin: 0;
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    align-self: center;
}

.button-box a {
    color: white;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    background-color: #001F3F;
    padding: 20px;
    border-radius: 50px;
    font-size: 25px;
}

.button-box a:hover {
    text-decoration: underline;
}

.logo {
    width: 150px;
}

h2 {
    font-family: 'Noto Serif Georgian', serif;
    padding: 10px;
    background-color: #800020;
    color: white;
    margin: 0px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 20px;
}

p {
    padding: 20px;
    font-family: 'Noto Serif Georgian', serif;

}

.card {
    border-style: solid;
    border-radius: 2px;
    border-color: #001F3F;
    margin: 20px;
    border-radius: 15px;
}

footer {
    display: flex;
    justify-content: space-around;
    background-color: #001F3F;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    margin: 0;
    padding: 50px;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
}

#project-info {
    background: black;
    width: 100%;
    margin: 15px;
}


/*This is for the discover page*/
.discover-img {
    width: 100%;
    margin-bottom: 0px;
    margin-top: 50px;
    border-radius: 15px;
} 

#photos {
    padding: 30px;
}

#photos p {
    background-color: #eaeaea;
    margin-top: 0;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 45px;
    padding: 15px;
    text-align: left;
    margin-top: 50px;
    margin-bottom: 0px;
    color: #333333;
}

/*This is all for the growth section of the discover sidebar*/
h4 {
    font-family: 'Montserrat', sans-serif;
    padding: 15px;
}

#growth {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 65px 1fr;
}

#growth h2 {
    grid-column: 1/3;
}

#past-stats {
    grid-column: 1/2;
    padding-bottom: 20px;
}

#current-stats {
    grid-column: 2/3;
    padding-bottom: 20px;
}

#growth li {
    padding: 5px;
}

#stats-link {
    padding-bottom: 20px;
    padding-left: 30px;
    text-decoration: none;
    grid-column: 1/3;
}

#stats-link:hover {
    color: #800020;
}

/*This is for the discover join section*/
#join-invite {
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 65px 1fr;
}

#join-invite h2 {
    grid-column: 1/3;
}

#discover-join-button {
    font-size: 15px;
}

/*----------- Form --------------*/
form {
    padding: 20px;
}

form fieldset {
    margin: 2rem 0;
    border: 1px solid #001F3F;
    border-radius: 10px;
    padding: .5rem 4%;
}

form legend {
    color: #001F3F;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: #001F3F;
    font-size: .8rem;
}

form label.top input, form label.top select, textarea {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #001F3F;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}

form label.sbs {
    display: block;
    padding: 0.75rem 0;
    color: #001F3F;
}

form input.submitBtn {
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 80%;
    max-width: 20rem;
}

form input.submitBtn:hover {
    background-color: #001F3F;
}

form label.top input:required {
    border-left: #800020 solid 6px;
}

form label.top input:required:valid {
    border-left: green solid 6px;
}

/*-------------Thank You Page-------------*/
.return {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    color: white;
}

.thankyou p {
    padding: 100px;
}

.return button {
    padding: 40px;
}

.button-box-return {
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 100px;
    max-width: 20rem;
}

.button-box-return:hover {
    background-color: #001F3F;
}

/*-------------Directory Page----------------*/
#list_menu {
    border: 1px solid 001F3F;
    background-color:#001F3F;
    text-align: center;
    padding: 30px;
}

#list_menu button {
    padding: 1rem;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.grid #directory {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));    grid-gap: 7px;
    align-items: center;
    text-align: center;
}    

.grid #directory img {
    height: 75px;
    padding-top: 20px;
    max-width: 150px;
}

.grid #directory p {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 5px;
    padding-right: 5px;
}

.grid #directory a {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 5px;
    padding-right: 5px;
}

.grid #directory .card {
    height: 450px;
    box-shadow: 0 0 10px #333;
    border: none;
}

.list #directory .card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: none;
    margin: 0;
    width: 100%;
    border-radius: 0px;
}

.list #directory .card > * {
    padding: 10px;
    margin: 0px;
}

.list #directory img {
    display: none;
}

.list #directory h2 {
    font-size: 1rem;
    border-radius: 0px;
    margin: auto;
    background: none;
    color: black;
}

.list #directory .card:nth-child(even) {
    background-color: #e5e5e5;
}
