@media screen and (min-width: 750px) {

    .navigation {
        flex-direction: row;
        font-family: 'Montserrat', sans-serif;
        width: 100%;
    }

    .navigation li {
        display: flex;
        flex: 1 1 100%;
        width: 100%;
    }
    
    .nav-link {
        color: white;
        width: 100%;
        text-decoration: none;
        padding: 20px;
        justify-content: space-evenly;
    }
    
    .nav-link:hover {

        text-decoration: underline;
    }
    
    nav {
        display: flex;
        width: 100%;
        align-items: center;
        
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #menu {
        display: none;
    }

    footer {
        flex-direction: row;
    }
    
    /*This is for the discover page*/
    .discover-img:hover {
        box-shadow: 0 0 50px #333;
    }

    #discover-content {
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-gap: 1rem;
    }

    #discover-content h1 {
        grid-column: 1/3;
    }

    #discover-heading {
        grid-column: 1/3;
    }

    .card {
        grid-column: 1/2;
        margin-top: 30px;
    }

    #photos {
        grid-column: 2/3;
        grid-row: 2/6;
        padding-top: 0px;
    }
    
    #join-invite {
        display: block;
    }

    .sidebar {
        display: block;
    }

    .join-main {
        display: grid;
        grid-template-columns: 300px 1fr;
    }

    .join-main h1{
        grid-column: 1/3;
        padding: 30px;
        text-align: center;
    }

    .join-main form {
        grid-column: 2/3;
    }

    .join-main .sidebar {
        grid-column: 1/2;
    }
}